{
  "publisher": "sitewhiz",
  "name": "live-collaboration",
  "displayName": "Live Collaboration",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "collabPanel",
          "title": "Live Collaboration",
          "icon": "$(organization)"
        }
      ]
    },
    "views": {
      "collabPanel": [
        {
          "id": "collabUsers",
          "name": "Collaborators",
          "icon": "$(people)",
          "contextualTitle": "Live Collaboration"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "collabUsers",
        "contents": "Belum ada session aktif.\n[Start Session](command:collab.startSession)\nAtau klik Invite Link dari host untuk join.\n[Set Username](command:collab.setUsername)"
      }
    ],
    "commands": [
      {
        "command": "collab.setUsername",
        "title": "Set Username"
      },
      {
        "command": "collab.myProfile",
        "title": "My Collab Profile"
      },
      {
        "command": "collab.resetUser",
        "title": "Reset User Data"
      },
      {
        "command": "collab.startSession",
        "title": "Start Collab Session"
      },
      {
        "command": "collab.joinViaLink",
        "title": "Join Session via Link"
      },
      {
        "command": "collab.stopSession",
        "title": "Stop Collab Session"
      },
      {
        "command": "collab.syncFile",
        "title": "Sync Current File to Collaborators"
      },
      {
        "command": "collab.syncProject",
        "title": "Sync Project to Collaborators"
      },
      {
        "command": "collab.showActiveUsers",
        "title": "Show Active Users"
      },
      {
        "command": "collab.followUser",
        "title": "Follow User",
        "icon": "$(eye)"
      },
      {
        "command": "collab.unfollowUser",
        "title": "Unfollow User",
        "icon": "$(eye-closed)"
      },
      {
        "command": "collab.openUserFile",
        "title": "Open User's File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "collab.shareTerminal",
        "title": "Share Terminal to Collaborators"
      },
      {
        "command": "collab.stopShareTerminal",
        "title": "Stop Sharing Terminal"
      },
      {
        "command": "collab.pinLocation",
        "title": "Pin Current Location",
        "icon": "$(pin)"
      },
      {
        "command": "collab.goToPin",
        "title": "Go to Last Pin",
        "icon": "$(pinned)"
      },
      {
        "command": "collab.copyInviteLink",
        "title": "Copy Invite Link",
        "icon": "$(link)"
      },
      {
        "command": "collab.goToUser",
        "title": "Go to User",
        "icon": "$(location)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "collab.followUser",
          "when": "view == collabUsers && viewItem == remoteUser",
          "group": "inline"
        },
        {
          "command": "collab.unfollowUser",
          "when": "view == collabUsers && viewItem == followedUser",
          "group": "inline"
        },
        {
          "command": "collab.openUserFile",
          "when": "view == collabUsers && viewItem == userFile",
          "group": "inline"
        },
        {
          "command": "collab.goToUser",
          "when": "view == collabUsers && viewItem == remoteUser",
          "group": "inline"
        },
        {
          "command": "collab.goToUser",
          "when": "view == collabUsers && viewItem == followedUser",
          "group": "inline"
        }
      ]
    }
  },
  "activationEvents": [
    "onCommand:collab.setUsername",
    "onCommand:collab.myProfile",
    "onCommand:collab.resetUser",
    "onCommand:collab.startSession",
    "onCommand:collab.joinViaLink",
    "onCommand:collab.stopSession",
    "onCommand:collab.syncFile",
    "onCommand:collab.syncProject",
    "onCommand:collab.showActiveUsers",
    "onCommand:collab.shareTerminal",
    "onCommand:collab.stopShareTerminal",
    "onCommand:collab.pinLocation",
    "onCommand:collab.goToPin",
    "onCommand:collab.copyInviteLink",
    "onCommand:collab.goToUser",
    "onUri",
    "onView:collabUsers"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "socket.io-client": "^4.8.3"
  }
}